{
  "name": "open-kritt-docs",
  "private": true,
  "description": "Mintlify docs site for open·kritt. Requires the Mintlify CLI: npm i -g mint",
  "scripts": {
    "dev": "mint dev --port 3001",
    "check-links": "node check-links.mjs",
    "broken-links": "mint broken-links --check-redirects",
    "validate": "mint validate"
  }
}
